{
    "plugins": ["@trivago/prettier-plugin-sort-imports"],
    "trailingComma": "all",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": false,
    "bracketSpacing": true,
    "printWidth": 120,
    "importOrder": [
        "<THIRD_PARTY_MODULES>",
        "lib/",
        "util/",
        "components/",
        "styles/",
        "public/",
        ".svg",
        ".css",
        "^../(.*)$"
    ],
    "importOrderSeparation": true,
    "singleAttributePerLine": true
}
